{
    "name": "nuevo-proyecto",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"



    },
    "repository": {
        "type": "git",
        "url": "https://https://github.com/harold12a/nuevo-proyecto.git"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "node-sass": "^7.0.1",
        "nodemon": "^2.0.15"
    }
}